message="hello ankit"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forankit.j@gmail.com	
spring.mail.password=cutiepie_1000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8081
