spring.datasource.url=jdbc:sqlserver://localhost;databaseName=new1
spring.datasource.username=sa
spring.datasource.password=abcde12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create
server.context-path=/h

#logging.level.org.springframework.web=DEBUG,ERROR,INFO
#logging.level.com.mycompany=DEBUG,ERROR,INFO
#logging.level.com.com.inheritancewithassociation==DEBUG,ERROR,INFO

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.session.store-type=none